# studentManager_back

./: README  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/lab/configuration/: WebAppInitialiser.java
controller/src/main/java/com/epam/lab/controller/: GroupController.java  StudentController.java
controller/src/main/java/com/epam/lab/exception/: AppExceptionHandler.java
repository-hibernate/: pom.xml
repository-hibernate/src/main/java/com/epam/lab/configuration/: RepositoryConfig.java
repository-hibernate/src/main/java/com/epam/lab/model/impl/: Group.java  Student.java
repository-hibernate/src/main/java/com/epam/lab/repository/: GroupRepository.java  StudentRepository.java
repository-hibernate/src/main/java/com/epam/lab/repository/impl/: GroupRepositoryImpl.java  StudentRepositoryImpl.java
repository-hibernate/src/main/java/com/epam/lab/specification/impl/group/: GroupAllSpecification.java  GroupIdSpecification.java
repository-hibernate/src/main/java/com/epam/lab/specification/impl/student/: StudentAllSpecification.java  StudentIdSpecification.java
repository-hibernate/src/main/resources/: database.properties
service/: pom.xml
service/src/main/java/com/epam/lab/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/lab/dto/impl/: GroupDto.java  StudentDto.java
service/src/main/java/com/epam/lab/mapper/impl/: GroupMapper.java  StudentMapper.java
service/src/main/java/com/epam/lab/service/: GroupService.java  StudentService.java
service/src/main/java/com/epam/lab/service/impl/: GroupServiceImpl.java  StudentServiceImpl.java
